<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>task-1-2</title>
    <style>
        body {
	margin: 0;
	background-color: #FFFFFF;
        }
        
        .clearfix::after {
            content: ".";
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        
        .header {
            height: 60px;
            background-color: #333;
        }
        
        header img {
            position: relative;
            top: -7px;
            margin-left: 30px;
            height: 100%;
        }
        
        header nav {
            float: right;
            line-height: 60px;
        }
        
        header ul {
            margin: 0;
            padding: 0;
        }
        
        header li {
            float: left;
            width: 100px;
        }
        
        header li a {
            color: #fff;
            text-decoration: none;
        }
        
        header li a:visited {
            color: #ccc;
        }
        
        section {
            margin: 30px 20px;
            padding: 30px 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 1px #848484;
            background-color: #fff;
        }
        
        section h3,
        .author {
            color: #ccc;
        }
        
        section>p {
            text-indent: 2em;
        }
        
        section img {
            width: 300px;
        }
        
        ul.img-list {
            list-style: none;
        }
        
        ul.img-list li {
            width: 120px;
            text-align: center;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        
        ul.img-list img {
            width: 100px;
            margin-bottom: 10px;
        }
        
        section ol li {
            margin-bottom: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
        
        table tr,
        table td,
        table th {
            border: 1px solid #ccc;
        }
        
        table thead tr {
            background-color: #333;
            color: #fff;
            text-align: left;
        }
        
        table tfoot tr {
            background-color: #ccc;
            border: 0 solid;
        }
        
        aside h3 {
            margin-top: 0;
            padding-left: 10px;
            border-left: 3px solid #ccc;
            line-height: 2em;
            color: inherit;
        }
        
        form label {
            font-size: 12px;
        }
        
        .form-label {
            display: inline-block;
            width: 500px;
            text-align: right;
            margin-right: 5px;
            font-size: 12px;
        }
        
        .form-item {
            margin-bottom: 20px;
        }
        
        .form-input {
            display: inline-block;
        }
        
        .form-input input {
            padding: 3px 2px;
        }
        
        .form-notice {
            padding-left: 509px;
            margin-top: 10px;
            font-size: 12px;
            color: #ccc;
        }
        .info{
            vertical-align: top;
        }
        .subBtn{
            padding: 10px 0;
            width: 100%;
            border-radius: 25px;
            background-color: #3355d1;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        footer{
            height: 60px;
            background-color: #333;
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 60px;
        }
    body,td,th {
	color: #000000;
}
    </style>
</head>

<body>
    <header class="header">
      <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png" alt="百度LOGO">
        <nav>
            <ul class="clearfix">
                <li><a href="#">导航链接1</a></li>
                <li><a href="#">导航链接2</a></li>
                <li><a href="#">导航链接3</a></li>
                <li><a href="#">导航链接4</a></li>
            </ul>
        </nav>
</header>
    <article>
        <section>
            <header>
                <hgroup>
                    <h2>文章一级标题</h2>
                    <h3>文章二级标题</h3>
                </hgroup>
                <span class="author">文章作者 文章发表时间<time></time></span>
            </header>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                <br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                <br> 这是一个很长很长的段落，这是一个很长很长的段落，
                <a href="http://ife.baidu.com">这里you一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，是一个很长很长的段落，<b>这里有个粗体字</b>是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落。
            </p>
          <img src="1.jpg"
            alt="图片一张">
            <p>
                是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，换行了
                <br> 是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，
                <b>这里有个粗体字</b>是一个很长很长的段落，是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有个点击链接后打开新窗口链接到http://ife.baidu.com</a>                是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落。
            </p>
        </section>
        <section>
            <header>
                <hgroup>
                    <h2>另一篇文章一级标题</h2>
                    <h3>文章二级标题</h3>
                </hgroup>
                <span class="author">文章作者 文章发表时间<time></time></span>
            </header>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                <br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                <br> 这是一个很长很长的段落，这是一个很长很长的段落，
                <a href="http://ife.baidu.com">这里you一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，是一个很长很长的段落，<b>这里有个粗体字</b>是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落，是一个很长很长的段落。
            </p>
          <img src="1.jpg"
            alt="图片一张">
            <ul style="list-style:none">
                <li>列表项目1</li>
                <li>列表项目2</li>
                <li>列表项目3</li>
            </ul>
        </section>
        <section>
            <h2>图片</h2>
            <ul class="img-list">
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
                <li>
                    <p>好看的图片</p>
                  <img src="1.jpg"
                    alt="好看的图片">
                </li>
            </ul>
        </section>
        <section>
            <header>
                <hgroup>
                    <h2>最后一篇文章一级标题</h2>
                    <h3>文章二级标题</h3>
                </hgroup>
                <span class="author">文章作者 文章发表时间<time></time></span>
            </header>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            下面是个表格，给表格加了一个border="1"好让你看出是一个表格
            <table cellpadding="5">
                <thead>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="＃">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="＃">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="＃">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="＃">操作</a></td>
                    </tr>
              <tfoot>
                        <tr>
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
              </tfoot>
                </tbody>
            </table>
        </section>
        <section>
            <aside>
                <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
                <form action="./" method="POST">
                    <div class="form-item">
                        <div class="form-label">
                            <label for="email">请输入邮箱地址:</label>
                        </div>
                        <div class="form-input">
                            <input id="email" type="text" name="email" placeholder="这是一个文本输入框">
                        </div>
                        <div class="form-notice">
                            邮箱地址请按要求格式输入
                        </div>
                    </div>
                    <div class="form-item">
                        <div>
                            <div class="form-label">
                                <label for="pwd">请输入密码:</label>
                            </div>
                            <div class="form-input">
                                <input id="pwd" type="password" name="pwd" minlength="6" maxlength="16" placeholder="请输入密码">
                            </div>
                        </div>
                        <div>
                            <div class="form-label">
                                <label for="pwdRepead">请重复输入密码:</label>
                            </div>
                            <div class="form-input">
                                <input id="pwdRepead" type="password" name="pwd" minlength="6" maxlength="16" placeholder="请重复输入密码">
                            </div>
                            <div class="form-notice">
                                密码请为6-16位英文与数字
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <div>
                            <div class="form-label">
                                性别:
                            </div>
                            <div class="form-input">
                                <input id="male" type="radio" name="gender" value="男">
                                <label for="male">男</label>
                                <input id="female" type="radio" name="gender" value="女">
                                <label for="female">女</label>
                            </div>
                        </div>
                        <div>
                            <div class="form-label">
                                城市:
                            </div>
                            <div class="form-input">
                                <select>
                                    <option value="北京" selected>北京</option>
                                    <option value="上海">上海</option>
                                    <option value="广州">广州</option>
                                    <option value="深圳">深圳</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-label">
                                爱好:
                            </div>
                            <div class="form-input">
                                <input id="sports" type="checkbox" name="hobby" value="运动">
                                <label for="sports">运动</label>
                                <input id="art" type="checkbox" name="hobby" value="艺术">
                                <label for="art">艺术</label>
                                <input id="science" type="checkbox" name="hobby" value="科学">
                                <label for="science">科学</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <div class="form-label info">
                           <label for="info">个人描述:</label>
                        </div>
                        <div class="form-input">
                            <textarea id="info" rows="10" cols="100">这是一行描述，请输入您的个人描述</textarea>
                        </div>
                    </div>
                    <button class="subBtn" type="submit">确认提交</button>
                </form>
            </aside>
        </section>
    </article>
    <footer>
        版权所有&copy;
    </footer>
</body>

</html>
